70500	ºÓÀº¿µÈ¥(ÀÏ¹Ý)	ITEM_SOUL	SOUL_RED	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70501	0	0	REAL_TIME	86400	LIMIT_NONE	60	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	1	500	12	12	12	0	0	0
70501	ºÓÀº¿µÈ¥(È­·Á)	ITEM_SOUL	SOUL_RED	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70502	0	0	REAL_TIME	86400	LIMIT_NONE	60	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	2	500	15	15	15	0	0	0
70502	ºÓÀº¿µÈ¥(°í±Í)	ITEM_SOUL	SOUL_RED	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70503	0	0	REAL_TIME	172800	LIMIT_NONE	120	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	3	500	15	18	18	0	0	0
70503	ºÓÀº¿µÈ¥(°í´ë)	ITEM_SOUL	SOUL_RED	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70504	0	0	REAL_TIME	259200	LIMIT_NONE	180	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	4	500	15	18	25	0	0	0
70504	ºÓÀº¿µÈ¥(Àü¼³)	ITEM_SOUL	SOUL_RED	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME	604800	LIMIT_NONE	180	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	5	1000	15	18	25	0	0	0
70505	Çª¸¥¿µÈ¥(ÀÏ¹Ý)	ITEM_SOUL	SOUL_BLUE	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70506	0	0	REAL_TIME	86400	LIMIT_NONE	60	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	1	500	12	12	12	0	0	0
70506	Çª¸¥¿µÈ¥(È­·Á)	ITEM_SOUL	SOUL_BLUE	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70507	0	0	REAL_TIME	86400	LIMIT_NONE	60	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	2	500	15	15	15	0	0	0
70507	Çª¸¥¿µÈ¥(°í±Í)	ITEM_SOUL	SOUL_BLUE	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70508	0	0	REAL_TIME	172800	LIMIT_NONE	120	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	3	500	15	18	18	0	0	0
70508	Çª¸¥¿µÈ¥(°í´ë)	ITEM_SOUL	SOUL_BLUE	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	70509	0	0	REAL_TIME	259200	LIMIT_NONE	180	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	4	500	15	18	25	0	0	0
70509	Çª¸¥¿µÈ¥(Àü¼³)	ITEM_SOUL	SOUL_BLUE	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME	604800	LIMIT_NONE	180	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	5	1000	15	18	25	0	0	0
70600	¿µÈ¥º¸»ó	ITEM_GIFTBOX	0	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	2	0	0	0	0	0	0	0	0
70601	¸Ó¸®¶ì	ITEM_QUEST	0	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
70602	ÁøÈ­ÀÇ È¥	ITEM_USE	USE_TUNING	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	8	0	0	0	0	0	0	0	0
70603	°¢¼ºÀÇ È¥	ITEM_USE	USE_TUNING	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	9	0	0	0	0	0	0	0	0
